\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@input{index.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de Sprint}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan de trabajo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Plan de Trabajo}}{2}{table.1}\protected@file@percent }
\@input{sprintplan/sprint0.aux}
\gdef \@abspage@last{4}
