\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@input{index.aux}
\@input{projectdescription.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de Sprint}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan de trabajo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Plan de Trabajo}}{3}{table.1}\protected@file@percent }
\@input{sprintplan/sprint0.aux}
\@input{arquitectura.aux}
\gdef \@abspage@last{13}
